{
  "name": "@samhwang/resume-page",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "msw": {
    "workerDirectory": "public"
  },
  "engines": {
    "node": "^22.0.0",
    "pnpm": "^10.0.0"
  },
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "prepare": "pnpm run git-hooks:init && pnpm run panda:codegen",
    "git-hooks:init": "husky",
    "panda:codegen": "panda codegen",
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest watch",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "lint:fix:unsafe": "biome check --write --unsafe .",
    "ci": "biome ci ."
  },
  "dependencies": {
    "@fontsource/mulish": "^5.2.8",
    "@fontsource/roboto": "^5.2.8",
    "@fontsource/saira-extra-condensed": "^5.2.7",
    "@react-hookz/web": "^25.1.1",
    "@tanstack/react-router": "^1.133.22",
    "@tanstack/react-router-devtools": "^1.133.22",
    "devicon": "^2.17.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.7",
    "@pandacss/dev": "^1.4.3",
    "@tanstack/router-cli": "^1.133.20",
    "@tanstack/router-plugin": "^1.133.22",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.18.12",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/react-helmet": "^6.1.11",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^4.0.1",
    "@vitest/ui": "^4.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "husky": "^9.1.7",
    "jsdom": "^27.0.1",
    "lint-prepush": "^3.0.2",
    "lint-staged": "^16.2.6",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "npm:rolldown-vite@latest",
    "vite-plugin-pwa": "^1.1.0",
    "vitest": "^4.0.1",
    "wrangler": "^4.44.0"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@latest"
    },
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
